\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mnistlecun}
\citation{Huang:2009:SFD:1704175.1704194}
\citation{Jou:2004:HNR:1123321.1123360}
\citation{726791}
\citation{mnistTheano}
\citation{mnistlecun}
\citation{comp598p3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing Methods}{\thepage }{subsection.2.1}}
\citation{Bishop:2006:PRM:1162264}
\citation{pineaul5}
\citation{rumelhart1986learning}
\citation{pineaul13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Design and Selection}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm Selection}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Baseline: Gaussian Naive Bayes}{\thepage }{subsubsection.2.3.1}}
\newlabel{eq:max}{{1}{\thepage }{Baseline: Gaussian Naive Bayes}{equation.2.1}{}}
\newlabel{eq:pdf}{{2}{\thepage }{Baseline: Gaussian Naive Bayes}{equation.2.2}{}}
\newlabel{eq:mean}{{3}{\thepage }{Baseline: Gaussian Naive Bayes}{equation.2.3}{}}
\newlabel{eq:var}{{4}{\thepage }{Baseline: Gaussian Naive Bayes}{equation.2.4}{}}
\newlabel{eq: argmax}{{5}{\thepage }{Baseline: Gaussian Naive Bayes}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multilayer Perceptron}{\thepage }{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Linear Support Vector Machine }{\thepage }{subsubsection.2.3.3}}
\citation{726791}
\newlabel{eq:lsvm1}{{6}{\thepage }{Linear Support Vector Machine}{equation.2.6}{}}
\newlabel{eq:lsvm2}{{7}{\thepage }{Linear Support Vector Machine}{equation.2.7}{}}
\newlabel{eq:lsvm3}{{8}{\thepage }{Linear Support Vector Machine}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Convolutional Neural Network}{\thepage }{subsubsection.2.3.4}}
\newlabel{eq:cnn1}{{9}{\thepage }{Convolutional Neural Network}{equation.2.9}{}}
\newlabel{eq:cnn2}{{10}{\thepage }{Convolutional Neural Network}{equation.2.10}{}}
\newlabel{eq:cnn3}{{11}{\thepage }{Convolutional Neural Network}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimization}{\thepage }{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Gaussian Naive Bayes}{\thepage }{subsubsection.2.4.1}}
\newlabel{eq:log}{{12}{\thepage }{Gaussian Naive Bayes}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Multilayer Perceptron}{\thepage }{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Linear Support Vector Machines}{\thepage }{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Convolutional Neural Network}{\thepage }{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy versus different Naive Bayes using the original data, $L1$-normalized data, and $L2$-normalized data (train set size = 40,000 and test set size = 10,000)\relax }}{\thepage }{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gnbparam}{{1}{\thepage }{Accuracy versus different Naive Bayes using the original data, $L1$-normalized data, and $L2$-normalized data (train set size = 40,000 and test set size = 10,000)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing and Validation}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Selection}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Baseline: Naive Bayes}{\thepage }{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multilayer Perceptron}{\thepage }{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation error rate of different CNN model sizes during training\relax }}{\thepage }{figure.caption.3}}
\newlabel{fig:conv_train}{{2}{\thepage }{Validation error rate of different CNN model sizes during training\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Linear Support Vector Machine }{\thepage }{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Convolutional Neural Network}{\thepage }{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing Results Analysis}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Baseline: Naive Bayes}{\thepage }{subsubsection.3.2.1}}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized confusion matrix for Gaussian Naive Bayes with train set size = 40,000 and test set size = 10,000\relax }}{\thepage }{figure.caption.4}}
\newlabel{fig:gnb_cm}{{3}{\thepage }{Normalized confusion matrix for Gaussian Naive Bayes with train set size = 40,000 and test set size = 10,000\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Normalized confusion matrix for LSVM with train set size = 40,000 and test set size = 10,000\relax }}{\thepage }{figure.caption.5}}
\newlabel{fig:lsvm_conf}{{4}{\thepage }{Normalized confusion matrix for LSVM with train set size = 40,000 and test set size = 10,000\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multilayer Perceptron}{\thepage }{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Linear Support Vector Machine }{\thepage }{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized confusion matrix for Convolutional Neural Nets with train set size = 40,000 and test set size = 10,000\relax }}{\thepage }{figure.caption.6}}
\newlabel{fig:conv_conf}{{5}{\thepage }{Normalized confusion matrix for Convolutional Neural Nets with train set size = 40,000 and test set size = 10,000\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Convolutional Neural Network}{\thepage }{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }{section.4}}
\bibcite{Bishop:2006:PRM:1162264}{1}
\bibcite{Huang:2009:SFD:1704175.1704194}{2}
\bibcite{Jou:2004:HNR:1123321.1123360}{3}
\bibcite{726791}{4}
\bibcite{mnistlecun}{5}
\bibcite{pineaul13}{6}
\bibcite{pineaul5}{7}
\bibcite{comp598p3}{8}
\bibcite{rumelhart1986learning}{9}
\bibcite{mnistTheano}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
