\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mnistlecun}
\citation{726791}
\citation{Jou:2004:HNR:1123321.1123360}
\citation{Huang:2009:SFD:1704175.1704194}
\citation{mnistTheano}
\citation{mnistlecun}
\citation{comp598p3}
\citation{pineaul5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Design and Selection}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Selection}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline: Naive Bayes}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neural Net}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Open: }{\thepage }{subsection.5.3}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Huang:2009:SFD:1704175.1704194}{1}
\bibcite{Jou:2004:HNR:1123321.1123360}{2}
\bibcite{726791}{3}
\bibcite{mnistlecun}{4}
\bibcite{pineaul5}{5}
\bibcite{comp598p3}{6}
\bibcite{mnistTheano}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline: }{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Neural Net}{\thepage }{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Open: }{\thepage }{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameter Selection}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Baseline: }{\thepage }{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Neural Net}{\thepage }{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Open: }{\thepage }{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing and Validation}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Baseline: }{\thepage }{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Neural Net}{\thepage }{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Open: }{\thepage }{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }{section.10}}
