This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs598report3.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--can't use both volume and number fields in rumelhart1986learning
You've used 11 entries,
            2118 wiz_defined-function locations,
            568 strings with 6186 characters,
and the built_in function-call counts, 4106 in all, are:
= -- 402
> -- 219
< -- 4
+ -- 87
- -- 76
* -- 266
:= -- 672
add.period$ -- 41
call.type$ -- 11
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 139
empty$ -- 311
format.name$ -- 76
if$ -- 876
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 63
num.names$ -- 22
pop$ -- 101
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 209
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 34
width$ -- 13
write$ -- 130
(There was 1 warning)
