\begin{thebibliography}{1}

\bibitem{Bishop:2006:PRM:1162264}
C.~M. Bishop.
\newblock {\em Pattern Recognition and Machine Learning (Information Science
  and Statistics)}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 2006.

\bibitem{Huang:2009:SFD:1704175.1704194}
Y.~Huang, J.~Zhao, M.~Tian, Q.~Zou, and S.~Luo.
\newblock Slow feature discriminant analysis and its application on handwritten
  digit recognition.
\newblock In {\em Proceedings of the 2009 International Joint Conference on
  Neural Networks}, IJCNN'09, pages 132--135, Piscataway, NJ, USA, 2009. IEEE
  Press.

\bibitem{Jou:2004:HNR:1123321.1123360}
C.~Jou and H.-C. Lee.
\newblock Handwritten numeral recognition based on simplified feature
  extraction, structural classification and fuzzy memberships.
\newblock In {\em Proceedings of the 17th International Conference on
  Innovations in Applied Artificial Intelligence}, IEA/AIE'2004, pages
  372--381. Springer Springer Verlag Inc, 2004.

\bibitem{726791}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, Nov 1998.

\bibitem{mnistlecun}
Y.~Lecun and C.~Cortes.
\newblock {The MNIST database of handwritten digits}.
\newblock \url{http://yann.lecun.com/exdb/mnist/}.
\newblock Accessed: 2014-10-30.

\bibitem{pineaul5}
J.~Pineau.
\newblock Comp 598 - applied machine learning lecture 5: Naive bayes
  classification.
\newblock
  \url{http://www.cs.mcgill.ca/~jpineau/comp598/Lectures/05NaiveBayes-publish.pdf}.
\newblock Accessed: 2014-10-30.

\bibitem{comp598p3}
J.~Pineau and A.~Leigh.
\newblock Comp-598: Applied machine learning mini-project 3: Difficult digits.
\newblock
  \url{http://www.cs.mcgill.ca/~jpineau/comp598/Projects/Project3_instructions.pdf}.
\newblock Accessed: 2014-10-30.

\bibitem{mnistTheano}
Theano.
\newblock Classifying mnist digits using logistic regression.
\newblock \url{http://www.deeplearning.net/tutorial}.
\newblock Accessed: 2014-10-30.

\end{thebibliography}
