\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mnistlecun}
\citation{Huang:2009:SFD:1704175.1704194}
\citation{Jou:2004:HNR:1123321.1123360}
\citation{726791}
\citation{mnistTheano}
\citation{mnistlecun}
\citation{comp598p3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing Methods}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Design and Selection}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm Selection}{\thepage }{subsection.2.3}}
\citation{Bishop:2006:PRM:1162264}
\citation{pineaul5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Baseline: Gaussian Naive Bayes}{\thepage }{subsubsection.2.3.1}}
\newlabel{eq:max}{{1}{\thepage }{Baseline: Gaussian Naive Bayes}{equation.2.1}{}}
\newlabel{eq:pdf}{{2}{\thepage }{Baseline: Gaussian Naive Bayes}{equation.2.2}{}}
\newlabel{eq:mean}{{3}{\thepage }{Baseline: Gaussian Naive Bayes}{equation.2.3}{}}
\newlabel{eq:var}{{4}{\thepage }{Baseline: Gaussian Naive Bayes}{equation.2.4}{}}
\newlabel{eq: argmax}{{5}{\thepage }{Baseline: Gaussian Naive Bayes}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Neural Net}{\thepage }{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Linear SVM }{\thepage }{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Open: XXX}{\thepage }{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimization}{\thepage }{subsection.2.4}}
\newlabel{eq:log}{{6}{\thepage }{Optimization}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing and Validation}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Selection}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Baseline: Naive Bayes}{\thepage }{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Neural Net}{\thepage }{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Linear SVM }{\thepage }{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Open: XXX}{\thepage }{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing Results Analysis}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Baseline: Naive Bayes}{\thepage }{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Neural Net}{\thepage }{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Linear SVM }{\thepage }{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Open: XXX}{\thepage }{subsubsection.3.2.4}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Bishop:2006:PRM:1162264}{1}
\bibcite{Huang:2009:SFD:1704175.1704194}{2}
\bibcite{Jou:2004:HNR:1123321.1123360}{3}
\bibcite{726791}{4}
\bibcite{mnistlecun}{5}
\bibcite{pineaul5}{6}
\bibcite{comp598p3}{7}
\bibcite{mnistTheano}{8}
\newlabel{fig:gnb_cm}{{3.2.1}{\thepage }{Baseline: Naive Bayes}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized confusion matrix for Gaussian Naive Bayes with train set size = 40,000 and test set size = 10,000}}{\thepage }{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
