This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs598report3.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            550 strings with 5394 characters,
and the built_in function-call counts, 2598 in all, are:
= -- 261
> -- 111
< -- 2
+ -- 44
- -- 36
* -- 143
:= -- 421
add.period$ -- 30
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 97
empty$ -- 220
format.name$ -- 36
if$ -- 570
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 47
num.names$ -- 16
pop$ -- 67
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 131
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 95
