This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs598report3.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--can't use both volume and number fields in rumelhart1986learning
You've used 9 entries,
            2118 wiz_defined-function locations,
            558 strings with 5663 characters,
and the built_in function-call counts, 3111 in all, are:
= -- 316
> -- 129
< -- 4
+ -- 51
- -- 42
* -- 179
:= -- 493
add.period$ -- 34
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 121
empty$ -- 261
format.name$ -- 42
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 52
num.names$ -- 18
pop$ -- 74
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 168
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 28
width$ -- 10
write$ -- 108
(There was 1 warning)
